# SilkFileBrowser

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/opensilk/filebrowser/demo/: FileBrowser.java  FileBrowserFragment.java  FileItemCard.java  FileItemIcon.java  FileSelectionListener.java  MainActivity.java  SelectedListFragment.java
demo/src/main/res/layout/: activity_main.xml  fb__card_list_item_inner.xml
demo/src/main/res/values/: dimens.xml  strings.xml
lib_sfb/: build.gradle  gradle.properties
lib_sfb/src/main/: AndroidManifest.xml
lib_sfb/src/main/java/org/opensilk/filebrowser/: BrowserFragment.java  FBBrowser.java  FBBrowserArgs.java  FBBrowserFragment.java  FBCardListFragment.java  FBCardListItem.java  FBItem.java  FBItemArrayLoader.java  FBItemCard.java  FBItemIcon.java  FBItemUtil.java  FBUtil.java  FileBrowser.java  FileBrowserArgs.java  FileBrowserFragment.java  FileIcon.java  FileItem.java  FileItemArrayAdapter.java  FileItemArrayLoader.java  FileItemCard.java  FileItemIcon.java  FileItemUtil.java  FileListFragment.java  FileSelectionListener.java  IFBBreadcrumb.java  IFBSelectionListener.java  MediaProviderUtil.java  WrappedAsyncTaskLoader.java
lib_sfb/src/main/res/layout/: browser_container.xml  fb__card_list_item_inner.xml  fb__fragment_browser.xml  fb__fragment_card_list.xml  file_item.xml
lib_sfb/src/main/res/menu/: fb__action_mode.xml
lib_sfb/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
