// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// Build config
ext.compileSdkVersion = 19
ext.buildToolsVersion  = "19.1.0"

// defaultConfig
ext.targetSdkVersion = 19

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def getDebugVersionSuffix() {
    // When building with Android Studio gitSha() is null;
    return "${gitSha()}".isEmpty() ? "-SNAPSHOT" : "-SNAPSHOT-${gitSha()}"
}