apply plugin: 'android-library'
apply plugin: 'hugo'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //Uncomment to show debugLogs
    defaultPublishConfig 'debug'
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
